<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="frequency"
        app:title="Frequency"
        app:entries="@array/frequency_entries"
        app:entryValues="@array/frequency_values"
        app:defaultValue="1"
        app:useSimpleSummaryProvider="true"/>

    <SeekBarPreference
        app:key="volume"
        app:title="Voice Speed"
        app:defaultValue="50"
        />

    <SeekBarPreference
        app:key="pitch"
        app:title="Voice Pitch"
        app:defaultValue="50"
        />

<!--    <PreferenceCategory-->
<!--        app:title="@string/messages_header">-->

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true"/>-->

<!--        <ListPreference-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:entries="@array/frequency_entries"-->
<!--            app:entryValues="@array/frequency_values"-->
<!--            app:defaultValue="reply"-->
<!--            app:useSimpleSummaryProvider="true"/>-->

<!--    </PreferenceCategory>-->

<!--    <PreferenceCategory-->
<!--        app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title"/>-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="attachment"-->
<!--            app:title="@string/attachment_title"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:dependency="sync"/>-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>